INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_FE_LOGIN=/auth/login
REACT_APP_URL_FE_LOGOUT=/auth/logout

REACT_APP_ENABLE_ASSISTANCE=true
REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it

REACT_APP_PARTY_USERS_PAGE_SIZE=20

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_URL_API_DASHBOARD=http://api.selfcare/dashboard
REACT_APP_API_DASHBOARD_TIMEOUT_MS=300000

REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false
REACT_APP_API_MOCK_PARTY_USERS=false